CompanyCatalog/EditPage.xaml

<Page x:Class="CompanyCatalog.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Label 
            Content="Edit Company" 
            FontWeight="DemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="40"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}"
            VerticalAlignment="Top"/>
        <Label
            Content="Company Name" 
            HorizontalAlignment="Left" 
            Margin="150,100,0,0"
            VerticalAlignment="Top" 
            Height="25" 
            Width="105"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}"/>
        <TextBox
            x:Name="CompanyName_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="350,100,0,0"
            VerticalAlignment="Top"
            Width="180"
            LostFocus="LostFocus_TextBox"/>
        <Label
            Content="Company Address"
            HorizontalAlignment="Left"
            Margin="150,150,0,0" 
            VerticalAlignment="Top"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}"/>
        <TextBox 
            x:Name="CompanyAddress_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="350,150,0,0" 
            VerticalAlignment="Top"
            Width="180"
            LostFocus="LostFocus_TextBox"/>
        <Label 
            Content="Foundation Year"
            HorizontalAlignment="Left"
            Margin="150,200,0,0" 
            VerticalAlignment="Top"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}"/>
        <TextBox
            x:Name="FoundationYear_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="350,200,0,0"
            VerticalAlignment="Top"
            Width="120"
            LostFocus="LostFocus_TextBox"/>
        <Label
            Content="Annual Revenue" 
            HorizontalAlignment="Left"
            Margin="150,250,0,0" 
            VerticalAlignment="Top"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}"/>
        <TextBox
            x:Name="AnnualRevenue_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="350,250,0,0"
            VerticalAlignment="Top"
            Width="120"
            LostFocus="LostFocus_TextBox"/>
        <Label
            Content="Business Type" 
            HorizontalAlignment="Left"
            Margin="150,300,0,0" 
            VerticalAlignment="Top"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}"/>
        <ComboBox 
            x:Name="BusinessType_TBox"
            HorizontalAlignment="Left" 
            Margin="350,300,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            LostFocus="LostFocus_TextBox">
            <TextBlock>private</TextBlock>
            <TextBlock>public</TextBlock>
            <TextBlock>non-profit</TextBlock>
            <TextBlock>venture capital</TextBlock>
        </ComboBox>
        <Button 
            x:Name="UpdateBtn"
            Content="Update"
            HorizontalAlignment="Center"
            Margin="0,350,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="UpdateBtn_Click"/>
        <Button
            x:Name="backBtn"
            Style="{DynamicResource CircleShapeButtonStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="40,40,0,0"
            Click="backBtn_Click">
            <Image Source="Assets/back.png" RenderTransformOrigin="0.391,1.913"/>
        </Button>
    </Grid>
</Page>
