CompanyCatalog/SearchPage.xaml

<Page x:Class="CompanyCatalog.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Label 
            Content="Search Company Catalog" 
            FontWeight="DemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="40"
            VerticalAlignment="Top"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}" Width="285"/>
        <TextBox 
            x:Name="searchBox"
            ForceCursor="True"
            
            HorizontalAlignment="Center"
            Height="20"
            Margin="105"
            TextAlignment="Justify"
            FontSize="12"
            TextWrapping="Wrap"
            Text="Enter Company Name"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            MaxLines="1"
            MinLines="1"
            GotFocus="SearchBox_GotFocus"/>
        <Button
            Content="Search"
            HorizontalAlignment="Center"
            Margin="130"
            VerticalAlignment="Top" 
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="Search_Click"/>
        <Button
            Content="Edit"
            x:Name="EditBtn"
            HorizontalAlignment="Center"
            Margin="0,350,350,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="EditBtn_Click" RenderTransformOrigin="0.09,0.463"/>
        <Button 
            x:Name="DelBtn"
            Content="Delete"
            HorizontalAlignment="Left"
            Margin="400,350,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="DelBtn_Click"
            />
        <Button
            x:Name="backBtn"
            Style="{DynamicResource CircleShapeButtonStyle}"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="40,40,0,0"
            Click="backBtn_Click">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label 
            x:Name="WarningSearchLabel"
            Content="* Enter Company Name"
            Foreground="Red"
            FontSize="10"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Margin="180,80,0,0"
            VerticalAlignment="Top"/>
        <DataGrid 
            x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="50"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Left" 
            Height="156" 
            Margin="27,178,0,0" 
            VerticalAlignment="Top" 
            Width="613"
            FrozenColumnCount="5"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged" 
            RenderTransformOrigin="0.508,0.487"/>
    </Grid>
</Page>
